server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/woho?useSSL=false
spring.datasource.username=woho
spring.datasource.password =welcome@123
spring.jpa.show-sql=true
spring.jpa.hibernet.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR