server.port=0

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/woho?useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/woho
#spring.datasource.username=woho
#spring.datasource.password =welcome@123
spring.datasource.username=logicq
spring.datasource.password =logicq
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernet.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR



#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/woho
#jdbc.username = logicq
#jdbc.password = logicq
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false